events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server front1:8080;
        server front2:8080;
    }

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/3runner.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3runner.shop/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
