<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Coupon Usages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" th:href="@{/css/admin_styles.css}">
    <style>
        .table th, .table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .table th {
            width: 150px;
        }
        .table td {
            width: 200px;
        }
        .table th:last-child, .table td:last-child {
            width: auto;
        }
        .fieldError {
            border-color: #bd2130;
        }
        @font-face {
            font-family: 'YourFont';
            src: url('/fonts/YouandiModernTR.ttf') format('truetype');
        }
        * {
            font-family: 'YourFont', sans-serif;
        }
    </style>
</head>
<body>
<!-- Header -->
<nav th:replace="fragments/admin_nav :: nav"></nav>
<div class="container">

    <h1 class="mt-5">카테고리 쿠폰 사용처</h1>
    <form action="/admin/coupons/usages/categories" method="post">
        <div class="form-group">
            <label>카테고리 선택</label>
            <div th:each="category : ${categories}">
                <div>
                    <label>
                        <input type="checkbox" name="categoryIds" th:value="${category.id}">
                        <span th:text="${category.id +' : '+ category.name}">Category Name</span>
                    </label>
                </div>
                <div th:each="child : ${category.childrenList}" style="margin-left: 30px;">
                    <label>
                        <input type="checkbox" name="categoryIds" th:value="${child.id}">
                        <span th:text="${child.id +' : '+child.name}">Subcategory Name</span>
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">카테고리 쿠폰 사용처 등록하기</button>
    </form>


    <h1 class="mt-5">북 쿠폰 사용처</h1>
    <form action="/admin/coupons/usages/books" method="post">
        <div class="form-group">
            <div th:each="book : ${books}">
                <label>
                    <input type="checkbox" name = "bookIds" th:value="${book.id}">
                    <span th:text="${book.id +' : '+book.title}">Book Title</span>
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">북 쿠폰 사용처 등록</button>
    </form>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-3">
            <li class="page-item" th:classappend="${page == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/admin/coupons/usages/form(page=${page - 1}, size=${size})}">Previous</a>
            </li>
            <li class="page-item" th:if="${page > 2}">
                <span class="page-link">...</span>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(page - 2 > 0 ? page - 2 : 0, page + 2 < totalPages ? page + 2 : totalPages - 1)}"
                th:classappend="${i == page} ? 'active'">
                <a class="page-link" th:href="@{/admin/coupons/usages/form(page=${i}, size=${size})}" th:text="${i + 1}">1</a>
            </li>
            <li class="page-item" th:if="${page < totalPages - 3}">
                <span class="page-link">...</span>
            </li>
            <li class="page-item" th:classappend="${page >= totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/admin/coupons/usages/form(page=${page+1}, size=${size})}">Next</a>
            </li>
        </ul>
    </nav>

    <a class="btn btn-secondary" href="/admin/purchases">돌아가기</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/admin.js"></script>
</body>
</html>
