.my-page-container {

}

.nav-pills .nav-link {
    border-radius: 0;
    border: 1px solid #dee2e6;
    margin-bottom: -1px;
    font-size: 1.2em;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.nav-pills .nav-link.active {
    background-color: #007bff;
    color: white;
}

.vertical-divider {
    border-left: 2px solid #dee2e6;
    height: 100%;
}

.tab-pane .card {
    margin-bottom: 15px;
}

.tab-pane .card-title {
    font-weight: bold;
}

.tab-pane .card-text {
    margin-bottom: 0;
}

.tab-pane .text-muted {
    font-size: 0.9em;
}

.col-md-8 {

}

.page-title {
    font-weight: bold;
}

.tab-content {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.tab-pane .list-group-item {
    display: flex;
    align-items: center;
}

.review-content {
    margin-left: 20px;
}

.review-content .rating {
    display: flex;
    align-items: center;
}

.review-content .rating i {
    margin-right: 5px;
}

.review-title {
    margin-top: 10px;
}

.comment-list {
    margin-bottom: 20px;
}

.comment {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    background-color: white;
}

.comment p {
    margin: 5px 0;
}

.comment .text-muted {
    font-size: 0.85rem;
}

.comment .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: red;
    cursor: pointer;
}

.comment .delete-btn:hover {
    color: darkred;
}

/* 페이지네이션 버튼 스타일링 */
.page-button {
    display: flex;
    justify-content: center; /* 수평 정렬 */
    gap: 5px; /* 버튼 사이 간격 */
}

.page-button button {
    background: none; /* 배경색 제거 */
    border: none; /* 테두리 제거 */
    color: #007bff; /* 텍스트 색상 */
    font-size: 0.875rem; /* 글자 크기 */
    cursor: pointer;
    padding: 5px;
}

.page-button button.active {
    font-weight: bold; /* 활성화된 페이지는 굵게 */
}

.page-button button:hover {
    text-decoration: underline; /* 호버 시 밑줄 */
}

.book-item {
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center; /* 왼쪽 정렬 */
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    text-align: center;
}
